<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Soham Bhogale">
    <!--<meta http-equiv="refresh" content="5">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Personal Webpage</title>
    <style>
        .fa 
        {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .fa:hover 
        {
            opacity: 0.7;
            color: rgb(148, 148, 148);
        }
        .img-text
        {
            height: 100%;
            background:linear-gradient( rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70) ), url(https://eduauraapublic.s3.ap-south-1.amazonaws.com/webassets/images/blogs/how-to-become-a-programmer-in-india.jpg);
            position: relative;
            padding-top: 200px;
            padding-bottom: 200px;
            color: #d0d0d0;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
        }
        .img-text-1
        {
            height: 100%;
            background:linear-gradient( rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70) ), url(https://miro.medium.com/max/4800/1*9qGFK0jjigADvy4BF_PZ_A.jpeg);
            position: relative;
            padding-top: 200px;
            padding-bottom: 200px;
            color: #d0d0d0;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
        }
        .img-text-2
        {
            height: 100%;
            background:linear-gradient( rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70) ), url(https://wallpaperaccess.com/full/2126186.jpg);
            position: relative;
            padding-top: 200px;
            padding-bottom: 200px;
            color: #d0d0d0;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
        }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#home">Soham Bhogale</a>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                    </ul>
                    <button type="button" class="btn btn-outline-secondary">Download CV</button>
                </div>
            </div>
        </nav>
        <div class="img-text" id="home">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-white    ">
                        <div class="text-center">
                            <h1 class="display-4">Hi, I'm Soham.</h1>
                            <h1 class="display-4">A Web-Designer & Graphic Designer</h1>
                            <h1 class="display-4">Based in India.</h1>
                            <div class="p-5">
                                <button type="button" class="btn btn-outline-light" style="border-radius:50px; padding: 15px 25px; font-size: large;" onclick="location.href='#contact'">CONTACT ME</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="container-fluid mt-5 p-5" id="about">
        <div class="row">
            <div class="col-sm-12 text-center p-5">
                <h2>About Me!</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img src="https://icon-library.com/images/icon-programmer/icon-programmer-14.jpg" class="rounded-circle" alt="" srcset="" width="300px">
            </div>
            <div class="col-sm-8">
                <b><p>I'M PROFESIONALS WEB DESIGNER AND GRAPHIC DESIGNER.</p></b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentum libero sed elit rutrum lobortis. Suspendisse in sem sit amet sapien maximus consequat. Duis sagittis ligula vel enim luctus, in tempus velit egestas. Sed egestas est rhoncus lobortis laoreet. Suspendisse non ex id sem maximus aliquet non non purus.</p>
                <br>
                <p>HTML 5</p>
                <div class="progress" style="height:10px">
                    <div class="progress-bar" style="width:80%;height:10px;"></div>
                </div>
                <p>CSS 3</p>
                <div class="progress" style="height:10px">
                    <div class="progress-bar" style="width:60%;height:10px;"></div>
                </div>
                <p>jQuery</p>
                <div class="progress" style="height:10px">
                    <div class="progress-bar" style="width:70%;height:10px;"></div>
                </div>
                <p>Photoshop</p>
                <div class="progress" style="height:10px">
                    <div class="progress-bar" style="width:90%;height:10px;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5 p-5 text-center text-white img-text-1">
        <div class="row">
            <div class="col-sm-3">
                <h1>125</h1>
                <p>PROJECTS DONE</p>
            </div>
            <div class="col-sm-3">
                <h1>52</h1>
                <p>DESIGN</p>
            </div>
            <div class="col-sm-3">
                <h1>315</h1>
                <p>CUP OF COFFEE</p>
            </div>
            <div class="col-sm-3">
                <h1>4</h1>
                <p>YEARS EXPERIENCE</p>
            </div>
        </div>
    </div>
    <div class="container-fluid p-5" id="services">
        <h2 class="text-center p-5">WHAT I OFFER?</h2>
        <div class="row">
            <div class="col-sm-6 p-5">
                <i class="fa fa-keyboard-o" style="font-size:48px;color:black"></i>
                <b><p>Web Design & Development</p></b>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
            </div>
            <div class="col-sm-6 p-5">
                <i class="fa fa-telegram" style="font-size:48px;color:black"></i>
                <b><p>Social Media Marketing</p></b>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 p-5">
                <i class="fa fa-building" style="font-size:48px;color:black"></i>
                <b><p>Social Media Marketing</p></b>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
            </div>
            <div class="col-sm-6 p-5">
                <i class="fa fa-support" style="font-size:48px;color:black"></i>
                <b><p>24 Hour Friendly Support</p></b>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center p-5" id="portfolio">
        <h2 class="p-5">PORTFOLIO</h2>
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://webneel.com/daily/sites/default/files/images/daily/02-2014/10-beautiful-websites.jpg" alt="Los Angeles"   class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://www.blogtyrant.com/wp-content/uploads/2016/02/wpdevmu.jpg" alt="Chicago" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://profitworks.ca/images/Wixwebsite.png" alt="New York" class="d-block w-100">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
    <div class="container-fluid p-5 text-center bg-dark text-white img-text-2">
        <div class="row">
            <div class="col-md-12">
                <i class="fa fa-quote-left" aria-hidden="true"></i>
                <i><h2>
                    Programming isn't about what you know; it's about what you can figure out.
                </h2></i>
                <p>- Chris Pine</p>
                <i class="fa fa-quote-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div class="container-fluid p-5" id="contact">
        <h2 class="text-center">CONTACT ME</h2>
        <div class="container-fluid p-5">
            <div class="row">
                <div class="col-sm-4">
                    <h4>Email</h4>
                    <p>name123@gmail.com</p>
                    <h4>Contact no.</h4>
                    <p>+91 1234567890</p>
                    <h4>Website</h4>
                    <a href="#" style="text-decoration: none;">www.domainName.com</a>
                </div>
                <div class="col-sm-8">
                    <form action="" method="get">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
                            <label for="name">Name</label>
                        </div>
                        <div class="form-floating mb-3 mt-3">
                            <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
                            <label for="email">Email</label>
                        </div>
                        <div class="form-floating mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" placeholder="Enter comment" name="text"></textarea>
                            <label for="comment">Message</label>
                        </div>
                        <div class="d-grid">
                            <button type="button" class="btn btn-primary btn-block">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white">
        <div class="row">
            <div class="col-sm-4 text-center ">
                <p style="font-size: 20px; padding: 20px;">All rights reserved © Soham 2022</p>
            </div>
            <div class="col-sm-4">
                
            </div>
            <div class="col-sm-4 text-center">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-youtube-play"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>
    </div>
</body>
</html>